# summarizatron2000

./: .env-example  .gitignore  README.md  pom.xml  push.sh  run.sh
src/main/java/org/chaosadept/summaryzatron2000/: TelegramChatSaverApplication.java  TelegramChatSaverService.java
src/main/java/org/chaosadept/summaryzatron2000/config/: BlacklistProperties.java  TelegramProperties.java
src/main/java/org/chaosadept/summaryzatron2000/gpt/: FakeArtClient.java  FakeGptClientImpl.java  YandexArtClient.java  YandexArtClientImpl.java  YandexGPTClient.java  YandexGPTClientImpl.java
src/main/java/org/chaosadept/summaryzatron2000/model/: AnalyzeResult.java  AsyncAnalyzeJob.java  ChatLatestMessage.java  GptOperation.java  HasDate.java  JobStage.java  LatestAnalyzedRunMessage.java  OperationType.java  User.java
src/main/java/org/chaosadept/summaryzatron2000/repository/: ChatLatestAnalyzedMessageRepository.java  ChatLatestMessageRepository.java  GptJobRepository.java  GptOperationRepository.java  UserRepository.java
src/main/java/org/chaosadept/summaryzatron2000/schedule/: AnalyzeScheduler.java
src/main/java/org/chaosadept/summaryzatron2000/telegram/: ClientProvider.java
src/main/java/org/chaosadept/summaryzatron2000/utils/: MsgUtils.java
src/main/resources/: application-integration-test.yml  application.yml  combined_parts_summary_promnt.txt  logback-spring.xml  part_summary_promt-integration-test.txt  part_summary_promt.txt  summary_image_promt.txt  summary_stich_promt.example-2.txt
